# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: 'tor-browser-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'

var:
  container:
    use_container: 1
  ddmg: '[% INCLUDE ddmg.sh %]'

targets:
  linux-i686:
    var:
      mar_osname: linux32
  linux-x86_64:
    var:
      mar_osname: linux64
  osx-x86_64:
    var:
      mar_osname: osx64
      deps:
        - genisoimage
        - zip
        - unzip
        - python
        - bzip2
        - faketime
        - xz-utils
  windows-i686:
    var:
      mar_osname: win32
  windows-x86_64:
    var:
      mar_osname: win64

input_files:
  - project: container-image
  - project: firefox
    name: firefox
  - project: tor
    name: tor
  - project: firefox-langpacks
    name: firefox-langpacks
  - project: tor-launcher
    name: tor-launcher
  - project: torbutton
    name: torbutton
  - project: https-everywhere
    name: https-everywhere
  - project: fonts
    name: fonts
  - project: meek
    name: meek
  - project: obfs4
    name: obfs4
  - project: fteproxy
    name: fteproxy
    enable: '[% c("var/fteproxy") %]'
  - project: snowflake
    name: snowflake
    enable: '[% c("var/snowflake") %]'
  - filename: Bundle-Data
  - URL: https://addons.cdn.mozilla.net/user-media/addons/722/noscript_security_suite-10.1.8.1-an+fx.xpi
    name: noscript
    sha256sum: 63a8a6a582af6e28084fae3bc72ebc5c5c2437467f8d445c8ea69d1061a3f7b2
  - filename: 'RelativeLink/start-tor-browser.desktop'
    enable: '[% c("var/linux") %]'
  - filename: 'RelativeLink/execdesktop'
    enable: '[% c("var/linux") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/osx") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - name: tbb-windows-installer
    project: tbb-windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
  - name: python-future
    URL: https://files.pythonhosted.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz
    sha256sum: e39ced1ab767b5936646cedba8bcce582398233d6a627067d4c6a454c90cfedb
    enable: '[% c("var/windows") %]'
  - name: python-pefile
    URL: https://files.pythonhosted.org/packages/7e/9b/f99171190f04cd23768547dd34533b4016bd582842f53cd9fe9585a74c74/pefile-2017.11.5.tar.gz
    sha256sum: 675c35ee0e1677db9e80d2f48d8a7ff2cf38e6207e8cd5e2a2c6d126db025854
    enable: '[% c("var/windows") %]'
